<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="./static/bootstrap.min.css">
  <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- styles sheet -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    

    <title>DATA STRUCTURES</title>
</head>

<body class="container-fluid col-lg-12 col-sm-12 col-xm-12" style="background-color: #fcfcfc">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">CSC 2100 |  HOME</a>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">CSC 2100 |  HOME<span class="sr-only">(current)</span></a></li> -->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Datastructures
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Arrays</a></li>
              <li><a href="#">Queues</a></li>
              <li><a href="#">Stacks</a></li>
              <li><a href="#">Lists</a></li>       
             </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="algorithm.html">Algorithm analysis</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="recursion.html">Recursion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="induction.html">Induction</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More data structures
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Linked Lists</a></li>
              <li><a href="#">Priority Queue</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sorting
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Merge Sort</a></li>
              <li><a href="#">Quick Sort</a></li>
              <li><a href="#">Bubble Sort</a></li>
              <li><a href="#">Insertion Sort</a></li>
              <li><a href="#">Selection Sort</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Searching
            <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Binary Search</a></li>
              <li><a href="#">Linear Search</a></li>
            </ul>
          </li>
          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <div class="container-fluid">
      <div class="row">
      	<div class="col-sm-1"></div>
      	<div class="col-sm-10">
			   <marquee  scrolldelay="30" behavior="alternate" > <b><h3>DATA STRUCTURES AND ALGORITHIMS</h3></b> </marquee>         
         <img src="static/images/algos.png " style="opacity: 20%; height: 400px; width:900px; margin-left: 100px;  ">
         <div class="row" id="parag" >
              <div class="col-lg-6 col-md-6 col-sm-6 "   >
                
                <P><b><strong> Data Structures</strong></b> are the programmatic way of storing data so that data can be used efficiently. Almost every enterprise application uses various types of data structures in one or the other way.  Data structures have gained significant importance because of their usage in several disciplines. Data structures are integral part of modern operating systems, compilers, database Management systems, data communications and so on
                </P> 
              
              </div>

              <div class="col-lg-6 col-md-6 col-sm-6 ">
                
                <p><strong><b>Algorithm</b></strong>  is a step-by-step procedure, which defines a set of instructions to be executed in a certain order to get the desired output. Algorithms are generally created independent of underlying languages, i.e. <em>an algorithm can be implemented in more than one programming language</em>.</p>
                
              </div>
			    </div>
			      <p id="datastr_exp">
			       Examples of data structure include :
			      <a href="https://en.wikipedia.org/wiki/Array_data_structure">Arrays</a> ,<a href="https://www.tutorialspoint.com/data_structures_algorithms/stack_algorithm.htm">stack</a>,<a href="https://www.tutorialspoint.com/data_structures_algorithms/dsa_queue.htm">queues</a>, <a href="https://en.wikipedia.org/wiki/Linked_list">linked lists</a>, <a href="https://en.wikipedia.org/wiki/Hash_table">hash tables</a> and many more, which are used to store data in an organized way such that it can be used efficiently.
			      </p>
			      Examples of algorithms may include :<br>
			        <ol type="I">
			        <li>Searching algorithms</li>
			        <li>Sorting algorithms</li> 
			        <li>Divide and conquer</li>
			        <li>Back tracking</li> 
			        <li>greedy algorithms </li>
			       </ol> 
			        and many more, which can operate on the data structures in order to produce results.
			      <hr>

			      Algorithms together with data structures have wide spread  use in several applications.
			       These include: 
			      <ol type="I">
			        <li>Image processing</li>
			        <li>Digital signal processing</li>
			        <li>Simulation</li>
			        <li>Numerical computations</li>
			        <li>Cryptography</li>
			        <li>Data compressions </li>
			        <li>Genetic studies</li>
			      </ol>
			      This means that data structure and algorithms are closely related. The data structure you choose directly affect the algorithm that will be used and vice versa.</P>
			      <hr>	
			     
	    </div>
      	<div class="col-sm-1"></div>
      </div>

  <footer class="footer col-lg-12 col-xm-12 col-sm-12" id="footer">
	<b><h6>CONTACTS US ON :  </h6></b>
		  <b>
		    <a href="https://www.whatsapp" style="color: #25D366 "><i class="fab fa-whatsapp">&nbsp;WHATSAPP</i></a>  &nbsp;&nbsp;
		    <a href="https://www.facebook.com" style="color: #3b5999"><i class="fab fa-facebook-square">&nbsp;FACEBOOK</i></a> &nbsp;&nbsp;
		    <a href="https://www.twitter.com" style="color: #55acee" ><i class="fab fa-twitter-square">&nbsp;TWITTER</i></a> &nbsp;&nbsp;
		    <a href="https://www.linkedin.com " style=" color: #0077B5"><i class="fab fa-linkedin">&nbsp;LINKEDIN</i></a> &nbsp;&nbsp;
		  </b>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &reg;All rights reserved,  &nbsp;&nbsp;  2018 &copy; Group Two | Computer Science | Datastructures and Algorithms.
		 
		</footer>

    <script src="./static/jquery.min.js.download" type="text/javascript"></script>
    <script src="./static/bootstrap.min.js.download" type="text/javascript"></script>

  </div>

</body>
</html>